name: te
version: 1.0
cabal-version: >= 1.6
build-type: Custom
license: BSD3
license-file: LICENSE
copyright: Copyright (c) 2009 Dan Knapp
author: Dan Knapp
maintainer: dankna@gmail.com
homepage: http://dankna.com/software/
bug-reports: http://dankna.com/issues/create/
category: Network
synopsis: Structure editor for source code
description:
  This package is a structure editor for source code, in particular Haskell
  source code.

Source-Repository head
  type: darcs
  location: http://dankna.com/software/darcs/te/

Executable Te
  main-is: Mac/main.m
  includes: Mac/AppDelegate.h,
            Mac/Project.h
  c-sources: Mac/AppDelegate.m,
             Mac/Project.m
  build-depends: base >= 4.1 && < 5,
                 bytestring >= 0.9.1.4 && < 1,
                 utf8-string >= 0.3.6 && < 1,
                 direct-sqlite >= 1.1 && < 2,
                 cabal-app >= 1.0 && < 2
  frameworks: Cocoa
  x-app-info-plist: Mac/Info.plist
  x-app-resource-dir: Mac/Resources
  x-app-xibs: MainMenu.xib
  x-app-other-resources: Application.icns,
                         Document.icns
