name: te
version: 0.1
faction-version: 1.0
build-type: Simple
license: AllRightsReserved
license-file: LICENSE
copyright: Copyright (c) 2012 Irene Knapp
author: Irene Knapp <ireney.knapp@gmail.com>
maintainer: ireney.knapp@gmail.com
homepage: http://ireneknapp.com/software/
bug-reports: http://ireneknapp.com/issues/create/
category: Network
synopsis: Structure editor for source code
description:
  This package is a structure editor for source code, in particular Haskell
  source code.

Source-Repository head
  type: darcs
  location: http://ireneknapp.com/software/darcs/te/

Flag debug
  manual: True
  default: False

App Te
  hs-source-dirs: Mac
  include-dirs: Mac
  c-source-dirs: Mac
  main-is: main.m
  includes: AppDelegate.h,
            FileNameCell.h,
            FileNameCellFieldEditor.h,
            HasCurrentFolder.h,
            HasSelectedInodes.h,
            TransparentHelperWindow.h,
            TransparentHelperWindowView.h,
            Utilities.h,
            Window.h,
            Window/Browser.h,
            Window/Browser/Item.h,
            Window/Document.h,
            Window/Document/HorizontalDividerManager.h,
            Window/Document/PaneInformation.h,
            Window/Document/PaneManager.h,
            Window/Document/VerticalDividerManager.h,
            Window/Document/View.h
  c-sources: AppDelegate.m,
             FileNameCell.m,
             FileNameCellFieldEditor.m,
             TransparentHelperWindow.m,
             TransparentHelperWindowView.m,
             Utilities.m,
             Window/Browser/Item.m,
             Window/Browser.m,
             Window/Document/HorizontalDividerManager.m,
             Window/Document/PaneInformation.m,
             Window/Document/PaneManager.m,
             Window/Document/VerticalDividerManager.m,
             Window/Document/View.m,
             Window/Document.m,
             Window.m
  hs-source-dirs: BackEnd
  other-modules: Data.Bitfield,
                 Data.ByteSize,
                 Data.Geometry,
                 Data.SQLable,
                 Data.Timestamp,
                 Te,
                 Te.LowLevel.Database,
                 Te.LowLevel.Exceptions,
                 Te.LowLevel.ForeignInterface,
                 Te.LowLevel.FrontEndCallbacks,
                 Te.LowLevel.Identifiers,
                 Te.HighLevel.Application,
                 Te.HighLevel.ApplicationPrivate,
                 Te.HighLevel.ConfirmationDialog,
                 Te.HighLevel.DragAndDrop,
                 Te.HighLevel.DragAndDropPrivate
                 Te.HighLevel.Inode,
                 Te.HighLevel.InodePrivate,
                 Te.HighLevel.UUID,
                 Te.HighLevel.Window,
                 Te.HighLevel.Window.Browser,
                 Te.HighLevel.Window.Browser.Item,
                 Te.HighLevel.Window.Document,
                 Te.HighLevel.Window.Document.Pane,
                 Te.HighLevel.Window.Document.PanePrivate,
                 Te.HighLevel.Window.Document.HorizontalDivider,
                 Te.HighLevel.Window.Document.HorizontalDividerPrivate,
                 Te.HighLevel.Window.Document.VerticalDivider,
                 Te.HighLevel.Window.Document.VerticalDividerPrivate,
                 Te.Types
  build-depends: array >= 0.3.0.3 && < 1,
                 base >= 4.1 && < 5,
                 binary >= 0.5.0.2 && < 1,
                 bytestring >= 0.9.1.4 && < 1,
                 containers >= 0.4.0.0 && < 1,
                 direct-sqlite >= 1.1 && < 2,
                 directory >= 1.1.0.0 && < 2,
                 filepath >= 1.2.0.0 && < 2,
                 murmur-hash >= 0.1.0.2 && < 1,
                 old-locale >= 1.0.0.2 && < 2,
                 system-uuid >= 2.1.0 && < 3,
                 template-haskell >= 2.5.0.0 && < 3,
                 time >= 1.2.0.4 && < 2,
                 utf8-string >= 0.3.6 && < 1
  default-language: Haskell2010
  frameworks: Cocoa
  objc-gc: Mandatory
  if flag(debug)
    ghc-options: -debug
    cc-options: -g3
  cc-options: -std=c99
  ghc-options: -threaded
  info-plist: Mac/Info.plist
  resource-dir: Mac/Resources
  xibs: MainMenu.xib,
        BrowserWindow.xib
  other-resources: Application.icns,
                   Project.icns,
                   Te.png,
                   FirstRunAttentionArrow.png,
                   File.png,
                   Folder.png,
                   BadgeNew.png,
                   BadgeChanged.png,
                   BadgeMoved.png
